a
    text-decoration: none
    color: $blueGrey
    -webkit-transition: ease-in-out 0.2s
    -moz-transition: ease-in-out 0.2s
    -o-transition: ease-in-out 0.2s 
    transition: ease-in-out 0.2s
    &:hover
        color: $black