footer
    position: relative
    padding-bottom: 18rem
    overflow-x: hidden
    .footer-horizontal-line
        width: 60%
        height: 1px
        background: $blueGrey
        opacity: 30%
        margin: 0 auto 6rem
        @media screen and ( max-width: 1400px )
            width: 80%
        @media screen and ( max-width: 1024px )
            width: 90%
    .footer-grid-container
        width: 60%
        margin: 0 auto
        @media screen and ( max-width: 1400px )
            width: 80%
        @media screen and ( max-width: 1024px )
            width: 90%
        .footer-container
            display: grid
            grid-template-columns: 1fr 3fr 2fr
            @media screen and ( max-width: 926px )
                grid-template-columns: 1fr 2fr 3fr
                grid-gap: 2rem
            @media screen and ( max-width: 768px )
                grid-template-columns: 1fr 2fr
                justify-items: center
            .footer-logo
                p
                    font-size: 0.6rem
                    margin-top: 0.2rem
                    color: var(--secondarytext-color)
            .ready-to-start
                max-width: 14rem
                h3
                    font-family: $sansRegular
                    color: var(--primarytext-color)
                p
                    font-size: 1rem
                    margin: 1rem 0 1.5rem
                    color: var(--secondarytext-color)
                a
                    text-transform: uppercase
                    color: var(--primarytext-color)
                    padding-bottom: 8px
                    letter-spacing: 2px
                    font-family: $sansBold
                    div
                        background: linear-gradient(45deg, $pink, $orange)
                        background: webkit-linear-gradient(45deg, $pink, $orange)
                        width: 30px
                        height: 2px
                        transition: ease-in-out 0.3s
                        margin-top: 3px
                    &:hover
                        color: var(--primarytext-color)
                        div
                            width: 96px
            .footer-social
                justify-self: end
                a
                    color: var(--primarytext-color)
                    font-size: 0.6rem
                    text-transform: uppercase
                    letter-spacing: 2px
                    &:hover
                        color: var(--secondarytext-color)
                    &:nth-child(2)
                        margin: 0 1.5rem
                @media screen and ( max-width: 768px )
                    justify-self: center
                    grid-column: 1/3
                    grid-row-start: 2
                    margin: 4rem 0 3rem
                        
    svg
        min-width: 100%
        position: absolute
        bottom: 0
        pointer-events: none
