header
    display: grid
    grid-template-columns: 1fr 4.5fr
    align-items: center
    padding: 2rem 3rem
    font-size: 0.9rem
    text-transform: uppercase
    .nav
        display: grid
        grid-template-columns: repeat(2, 2fr)
        align-items: baseline
        width: 100% 
        nav
            display: flex
            justify-content: space-between
            max-width: 25rem
            .active
                color: var(--primarytext-color)
        a, p
            text-decoration: none
            color: var(--secondarytext-color)
            letter-spacing: 2px
        a
            -webkit-transition: ease-in-out 0.2s
            -moz-transition: ease-in-out 0.2s
            -o-transition: ease-in-out 0.2s
            transition: ease-in-out 0.2s
            &:hover
                color: var(--primarytext-color)
        .social-icons-nav
            display: none
            a
                color: none
                &:hover
                    color: none
            @media screen and ( max-width: 1024px )
                display: flex
                align-items: center
                align-self: end
                justify-self: end
                grid-row-start: 2
                .linkedin
                    width: 2.5rem
                    height: 2.5rem
                    #linkedin
                        fill: $blueGrey
                    &:hover
                        #linkedin
                            fill: url('#iconHover')
                .github
                    width: 1.3rem
                    height: 1.3rem
                    path
                        fill: $blueGrey
                    &:hover
                        path
                            fill: url('#iconHover')
                .stackoverflow
                    fill: $blueGrey
                    width: 1.3rem
                    height: 1.5rem
                    &:hover
                        fill: url('#iconHover')
                a
                    &:nth-child(2)
                        margin: 0 1rem 0 0.5rem
        .end-nav
            display: flex
            align-items: baseline
            justify-self: end
            .theme-toggle
                display: flex
                align-items: center
                justify-self: end
                p
                    margin: 0 10px
                    &:first-child
                        margin-right: 20px
                    &:last-child
                        margin-left: 20px
                button
                    background: none
                    border: 0
                    display: flex
                    align-items: center
                    cursor: pointer
                    position: relative
                    .circle-toggle
                        border: 2px solid var(--secondarytext-color)
                        box-shadow: 0 0 0 2px var(--background-color)
                        background-color: var(--toggle-background-color)
                        border-radius: 50%
                        width: 12px
                        height: 12px
                        transform: translateX(var(--cricle-toggle-position))
                        transition: ease-in-out 0.3s
                        z-index: 2
                        position: relative
                    .line-toggle
                        background: var(--secondarytext-color)
                        width: 30px
                        height: 2px
                        border-radius: 10px
                        margin: 0 2px
                        transform: translateX(var(--line-toggle-position))
                        z-index: 1
                        position: absolute
                        right: -10px

            @media screen and ( max-width: 1024px )
                display: grid
                align-items: center
                justify-self: center
                width: 100%
                grid-row-gap: 2rem
                .theme-toggle
                    justify-self: center
                    grid-column: 1/3
                .email
                    margin-left: 0
                    grid-row-start: 2

        .email
            text-transform: initial
            margin-left: 2.5rem
            font-size: 0.9rem
            font-family: $sansRegular
            letter-spacing: 0px
            .email-span
                font-family: $sansMedium
                color: var(--primarytext-color)

    @media screen and ( max-width: 1024px )
        position: fixed
        z-index: 99
        width: 100%
        top: 0
        padding: 0
        display: grid
        grid-template-columns: 1fr
        align-items: start
        justify-items: center
        .top-menu
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            padding: 1rem
            svg
                justify-self: start
            .hamburger
                display: none
                @media screen and ( max-width: 1024px )
                    display: block
                    cursor: pointer
                    .top-line, .middle-line, .bottom-line
                        width: 25px
                        height: 2px
                        margin: 3px
                        background-color: var(--primarytext-color)
                        pointer-events: none
        .nav
            width: 100%
            grid-template-columns: 1fr
            background-color: var(--background-color)
            height: 0
            overflow: hidden
            // clip-path: circle(50px at 100% -10%)
            // -webkit-clip-path: circle(50px at 100% -10%)
            nav
                max-width: 100%
                height: 50vh
                flex-direction: column
                align-items: center
                margin: 0 auto 5rem
                a
                    font-size: 2rem
