@font-face 
    font-family: 'cerebri_sans_pro_boldbold'
    src: url('../fonts/cerebrisanspro-bold-webfont.woff2') format('woff2'), url('../fonts/cerebrisanspro-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'cerebri_sans_proextrabold'
    src: url('../fonts/cerebrisanspro-extrabold-webfont.woff2') format('woff2'), url('../fonts/cerebrisanspro-extrabold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'cerebri_sans_pro_italicitalic'
    src: url('../fonts/cerebrisanspro-italic-webfont.woff2') format('woff2'), url('../fonts/cerebrisanspro-italic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'cerebri_sans_promedium'
    src: url('../fonts/cerebrisanspro-medium-webfont.woff2') format('woff2'), url('../fonts/cerebrisanspro-medium-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'cerebri_sans_proregular'
    src: url('../fonts/cerebrisanspro-regular-webfont.woff2') format('woff2'), url('../fonts/cerebrisanspro-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'butlerblack'
    src: url('../fonts/butler_black-webfont.woff2') format('woff2'), url('../fonts/butler_black-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'butlerbold'
    src: url('../fonts/butler_bold-webfont.woff2') format('woff2'), url('../fonts/butler_bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'butlerextrabold'
    src: url('../fonts/butler_extrabold-webfont.woff2') format('woff2'), url('../fonts/butler_extrabold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'butlermedium'
    src: url('../fonts/butler_medium-webfont.woff2') format('woff2'), url('../fonts/butler_medium-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal