// GLOBALS ---------------------------------------- //
$sansExtraBold: 'cerebri_sans_proextrabold'
$sansBold: 'cerebri_sans_pro_boldbold'
$sansItalic: 'cerebri_sans_pro_italicitalic'
$sansMedium: 'cerebri_sans_promedium'
$sansRegular: 'cerebri_sans_proregular'

$butlerBlack: 'butlerblack'
$butlerExtraBold: 'butlerextrabold'
$butlerBold: 'butlerbold'
$butlerMedium: 'butlermedium'

body
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
    font-family: $butlerBlack

p, a
    font-family: $sansRegular

header p, a
  font-family: $sansMedium
  font-size: 0.7rem