.contact
    .get-in-touch
        padding: 6rem 0
        .container
            background-color: var(--background-color)
            max-width: 60%
            margin: 0 auto
            box-shadow: var(--contact-shadow)
            -webkit-box-shadow: var(--contact-shadow)
            -moz-box-shadow: var(--contact-shadow)
            padding: 3rem 4rem 4rem
            .intro
                text-align: center
                max-width: 22rem
                width: 100%
                margin: 0 auto
                h1
                    font-family: $sansMedium
                    color: var(--primarytext-color)
                    font-size: 2rem
                    margin-bottom: 0.6rem
                p
                    font-size: 0.8rem
                    color: var(--secondarytext-color)

            .contact-info
                display: flex
                padding-top: 3rem
                .contact-form
                    letter-spacing: 2px
                    button
                        color: var(--background-color)
                        background-color: var(--primarytext-color)
                        border: none
                        padding: 0.9rem 1.8rem
                        text-transform: uppercase
                        cursor: pointer
                        font-family: $sansMedium
                        font-size: 0.7rem
                        letter-spacing: 2px

    .information
        display: flex
        justify-content: space-around
        max-width: 50%
        margin: 0 auto
        padding-bottom: 6rem
        h3
            font-family: $sansRegular
            font-size: 1rem
            color: var(--primarytext-color)
        p
            font-size: 0.7rem
            color: var(--secondarytext-color)
            margin: 0.5rem 0 1.2rem
        a
            color: var(--primarytext-color)
            text-transform: uppercase
            letter-spacing: 2px
            font-size: 0.6rem
            &:hover
                color: var(--secondarytext-color)

    #particles-js
        position: absolute
        height: 100%
        width: 100%
        top: 0
        z-index: -1
