.home
    letter-spacing: 2px
    p
        color: var(--primarytext-color)
    .head
        display: grid
        grid-template-columns: 1fr 3fr 1.5fr
        align-items: center
        margin: 10rem 3rem 0
        .left-sidebar
            width: 0
            justify-self: left
            p
                color: var(--secondarytext-color)
                font-size: 0.6rem
                letter-spacing: 4px
                text-transform: uppercase
                -webkit-transform: rotate(270deg)
                -moz-transform: rotate(270deg)
                -o-transform: rotate(270deg)
                transform: rotate(270deg)
        .landing-section
            .horizontal-line
                width: 5rem
                height: 0.1rem
                margin-bottom: 3rem
                background: linear-gradient(45deg, $pink, $orange)
                background: webkit-linear-gradient(45deg, $pink, $orange)
            .intro-text
                letter-spacing: 0
                max-width: 28rem
            .kevin-large
                width: 100%
                max-width: 48rem
                margin: 9rem 1rem
            .my-work
                p
                    font-size: 0.7rem
                    font-family: $sansBold
                    text-transform: uppercase
                svg
                    margin-top: 1rem

        .copywrite
            text-transform: uppercase
            align-self: end
            justify-self: end
            p
                font-family: $sansMedium
                font-size: 0.6rem

    #particles-js
        position: absolute
        height: 100%
        width: 100%
        top: 0
        z-index: -1

    .selected-projects
        .selected-grid-container
            width: 60%
            margin: 8rem auto
        .selected-container
            // margin: 8rem 20%
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(80px, 130px))
            grid-template-rows: repeat(9, 130px)
            grid-gap: 100px
            div
                cursor: pointer
                &:first-child
                    grid-column: 1/3
                    grid-row: 1/2
                    .intro-text
                        text-align: right
                        max-width: 18rem
                        margin-left: auto
                        p
                            &:first-child
                                font-size: 0.6rem
                                color: var(--secondarytext-color)
                                text-transform: uppercase
                                margin-bottom: 1rem
                            &:last-child
                                color: var(--primarytext-color)
                                letter-spacing: 0
                                font-family: $butlerMedium
                                font-size: 1.5rem
                &:nth-child(2)
                    grid-column: 3/7
                    grid-row: 1/4
                    div
                        height: 100%
                        width: 100%
                        background-color: #F6F6F6
                        display: flex
                        align-items: center
                        justify-content: center
                        transition: all 0.4s cubic-bezier(1,.01,.63,.9)
                        position: relative
                        overflow: hidden
                        img
                            position: relative
                            z-index: 1
                            width: 100%
                            padding: 20%
                        div
                            background-color: $white
                            position: absolute
                            width: 100%
                            height: 100%
                            transform: translateX(-100%)
                        &:hover
                            div
                                transform: translateX(0)
                &:nth-child(3)
                    grid-column: 1/3
                    grid-row: 2/5
                    div
                        background-color: #9192A4
                        height: 100%
                        width: 100%
                &:nth-child(4)
                    grid-column: 3/7
                    grid-row: 4/6
                    div
                        background-color: #00252e
                        height: 100%
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        transition: all 0.3s cubic-bezier(1,.01,.63,.9)
                        position: relative
                        overflow: hidden
                        img
                            position: relative
                            z-index: 1
                            width: 100%
                            padding: 20%
                        div
                            background-color: #ff52bf
                            position: absolute
                            transform: translateX(-100%)
                            width: 100%
                            height: 100%
                        &:hover
                            div
                                transform: translateX(0)

                &:nth-child(5)
                    grid-column: 1/3
                    grid-row: 5/7
                    .testimonial
                        max-width: 15rem
                        text-align: right
                        margin-left: auto
                        h3
                            font-size: 3.5rem
                            margin-bottom: 2rem
                            color: var(--primarytext-color)
                        quote
                            letter-spacing: 0
                            color: var(--secondarytext-color)
                            font-size: 1rem
                        p
                            margin-top: 2rem
                            font-family: $sansBold
                            font-size: 0.8rem
                            letter-spacing: 0
                            text-transform: uppercase
                &:nth-child(6)
                    grid-column: 1/4
                    grid-row: 7/10
                    .forth-project
                        background-color: #9192A4
                        height: 100%
                        width: 100%
                &:nth-child(7)
                    grid-column: 4/7
                    grid-row: 6/9
                    div
                        height: 100%
                        width: 100%
                        background-image: linear-gradient(45deg, $pink, $orange)
                        background-image: webkit-linear-gradient(45deg, $pink, $orange)
                        display: flex
                        align-items: center
                        justify-content: center
                        transition: all 0.3s cubic-bezier(1,.01,.63,.9)
                        position: relative
                        overflow: hidden
                        img
                            position: relative
                            z-index: 1
                            width: 100%
                            padding: 20%
                        div
                            background: $black
                            position: absolute
                            width: 100%
                            height: 100%
                            transform: translateX(-100%)
                        &:hover
                            div
                                transform: translateX(0)
                &:last-child
                    grid-column: 4/7
                    grid-row-start: 9
                    align-self: end
                    .see-all
                        a
                            text-transform: uppercase
                            color: var(--primarytext-color)
                            padding-bottom: 8px
                            font-family: $sansBold
                            div
                                background: linear-gradient(45deg, $pink, $orange)
                                background: webkit-linear-gradient(45deg, $pink, $orange)
                                width: 30px
                                height: 2px
                                transition: ease-in-out 0.3s
                                margin-top: 3px
                            &:hover
                                color: var(--primarytext-color)
                                div
                                    width: 124px
