.faqs, .privacy-policy
    .items-container
        max-width: 55rem
        margin: 0 auto
        .item
            h2
                font-family: $sansMedium
                font-size: 1.4rem
                margin: 4rem 0 2rem
                color: var(--primarytext-color)
            p
                color: var(--secondarytext-color)
                font-size: 1rem
